.avatar {
  vertical-align: middle;
  width: 220px;
  height: 200px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 50%;
}

.column {
  float: left;
  /* */
  margin-bottom: 36px;
  padding: 0 8px;
}

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  background-color: transparent;
  border: 0px;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: '';
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  background: rgba(0, 0, 0, 0.5);
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #f1f1f1;
  text-align: center;
  cursor: pointer;
  width: 100%;
  opacity: 0;
}

.button:hover {
  opacity: 1;
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */

  .button {
    opacity: 1;
    position: absolute;
    top: 85%;
    background: grey;
  }
}
